<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NfQ-yZ-K3j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-2u-PUX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="354" width="250" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g1i-2u-PUX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g1i-2u-PUX"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <segue destination="NfQ-yZ-K3j" kind="presentation" identifier="rootSegue" id="FM5-28-jNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JRU-Gd-HCG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NfQ-yZ-K3j" userLabel="Login View Controller" customClass="LoginViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhC-ds-kXa"/>
                        <viewControllerLayoutGuide type="bottom" id="uXl-Pw-O9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7a-Zt-bS2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-Ot-eVH" userLabel="Login View" customClass="FBLoginView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nxv-QY-nKY"/>
                                    <constraint firstAttribute="height" constant="75" id="yD7-EU-O6N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yD7-EU-O6N"/>
                                        <exclude reference="nxv-QY-nKY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yD7-EU-O6N"/>
                                        <include reference="nxv-QY-nKY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QzD-Ot-eVH" firstAttribute="centerX" secondItem="N7a-Zt-bS2" secondAttribute="centerX" id="XGV-H0-saw"/>
                            <constraint firstItem="QzD-Ot-eVH" firstAttribute="centerY" secondItem="N7a-Zt-bS2" secondAttribute="centerY" id="r9v-NK-hau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QzD-Ot-eVH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XGV-H0-saw"/>
                                <exclude reference="r9v-NK-hau"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QzD-Ot-eVH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XGV-H0-saw"/>
                                <include reference="r9v-NK-hau"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="QzD-Ot-eVH" id="6lN-FR-9x3"/>
                        <segue destination="6EH-56-qaj" kind="presentation" identifier="loggedInSegue" animates="NO" id="ket-1U-OFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTg-Zn-fEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="936.75"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="Uwh-rR-ofk">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="bLn-Nq-KvK" userLabel="App View Controller" customClass="AppViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ii2-zu-UyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qc-Ne-c8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdH-nX-bux">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-Yj-2yg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="nlc-M4-hxI" customClass="FriendsTableViewCell" customModule="MainMuse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlc-M4-hxI" id="Rgb-Q8-CKp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-Rb-8Fc" customClass="FriendButton" customModule="MainMuse" customModuleProvider="target">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="cyz-u0-k2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="WRITE"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cyz-u0-k2S"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cyz-u0-k2S"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="Os8-VJ-18S" kind="presentation" identifier="writeSegue" id="LiM-xs-Shb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-Om-JeB" customClass="FriendButton" customModule="MainMuse" customModuleProvider="target">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="GtS-eO-NEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="READ">
                                                        <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GtS-eO-NEl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GtS-eO-NEl"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="nxM-bx-c62" kind="presentation" identifier="readSegue" id="JQp-Ff-VEs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6V-Om-JeB" firstAttribute="top" secondItem="smY-Rb-8Fc" secondAttribute="top" id="4zE-vh-RkY"/>
                                                <constraint firstItem="K6V-Om-JeB" firstAttribute="firstBaseline" secondItem="smY-Rb-8Fc" secondAttribute="baseline" id="ELq-OP-MfK"/>
                                                <constraint firstItem="K6V-Om-JeB" firstAttribute="top" secondItem="Rgb-Q8-CKp" secondAttribute="top" id="HV1-H7-lq6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K6V-Om-JeB" secondAttribute="bottom" constant="-9" id="a82-OX-lxv"/>
                                                <constraint firstItem="K6V-Om-JeB" firstAttribute="leading" secondItem="smY-Rb-8Fc" secondAttribute="trailing" constant="8" symbolic="YES" id="kd5-Y6-Aau"/>
                                                <constraint firstItem="K6V-Om-JeB" firstAttribute="baseline" secondItem="smY-Rb-8Fc" secondAttribute="firstBaseline" id="x3S-hr-FNt"/>
                                                <constraint firstItem="K6V-Om-JeB" firstAttribute="trailing" secondItem="Rgb-Q8-CKp" secondAttribute="trailingMargin" id="yrG-Gw-vI2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="smY-Rb-8Fc"/>
                                                    <exclude reference="K6V-Om-JeB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4zE-vh-RkY"/>
                                                    <exclude reference="ELq-OP-MfK"/>
                                                    <exclude reference="HV1-H7-lq6"/>
                                                    <exclude reference="a82-OX-lxv"/>
                                                    <exclude reference="kd5-Y6-Aau"/>
                                                    <exclude reference="x3S-hr-FNt"/>
                                                    <exclude reference="yrG-Gw-vI2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="smY-Rb-8Fc"/>
                                                    <include reference="K6V-Om-JeB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4zE-vh-RkY"/>
                                                    <include reference="ELq-OP-MfK"/>
                                                    <include reference="HV1-H7-lq6"/>
                                                    <include reference="a82-OX-lxv"/>
                                                    <include reference="kd5-Y6-Aau"/>
                                                    <include reference="x3S-hr-FNt"/>
                                                    <include reference="yrG-Gw-vI2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bLn-Nq-KvK" id="CCw-ga-K8o"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-ur-Qcc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Friends" id="eCs-q9-QyB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="HXW-fC-dJr"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I2G-Lx-33t" customClass="FriendNavButton" customModule="MainMuse" customModuleProvider="target">
                                            <connections>
                                                <segue destination="lYc-IR-cXv" kind="show" identifier="addFriendSegue" id="Sth-NZ-xGj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="leading" secondItem="ygL-Yj-2yg" secondAttribute="leading" id="4z6-gd-aei"/>
                            <constraint firstItem="ygL-Yj-2yg" firstAttribute="bottom" secondItem="1Qc-Ne-c8a" secondAttribute="top" priority="250" id="AC8-PA-bhy">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="leading" secondItem="gdH-nX-bux" secondAttribute="leading" id="HI9-Mo-Xt0"/>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="trailing" secondItem="ygL-Yj-2yg" secondAttribute="trailing" id="Lo6-lq-wmQ"/>
                            <constraint firstAttribute="trailing" secondItem="dxx-ur-Qcc" secondAttribute="trailing" priority="250" id="Pmb-R6-0fB"/>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="bottom" secondItem="ygL-Yj-2yg" secondAttribute="top" id="oBu-vp-SUn"/>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="top" secondItem="ii2-zu-UyZ" secondAttribute="bottom" id="z9P-0g-0Kq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ygL-Yj-2yg"/>
                                <exclude reference="dxx-ur-Qcc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4z6-gd-aei"/>
                                <exclude reference="HI9-Mo-Xt0"/>
                                <exclude reference="Lo6-lq-wmQ"/>
                                <exclude reference="Pmb-R6-0fB"/>
                                <exclude reference="oBu-vp-SUn"/>
                                <exclude reference="z9P-0g-0Kq"/>
                                <exclude reference="AC8-PA-bhy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ygL-Yj-2yg"/>
                                <include reference="dxx-ur-Qcc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4z6-gd-aei"/>
                                <include reference="HI9-Mo-Xt0"/>
                                <include reference="Lo6-lq-wmQ"/>
                                <include reference="Pmb-R6-0fB"/>
                                <include reference="oBu-vp-SUn"/>
                                <include reference="z9P-0g-0Kq"/>
                                <include reference="AC8-PA-bhy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend List" id="yuH-xu-FJx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH2-ld-0Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="285"/>
        </scene>
        <!--Message List Controller-->
        <scene sceneID="1h9-jF-UC7">
            <objects>
                <viewController id="Os8-VJ-18S" userLabel="Message List Controller" customClass="MessageListController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2f-yr-FId"/>
                        <viewControllerLayoutGuide type="bottom" id="qHc-c2-cAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpj-eI-E9h">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-Us-SaO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To:" id="sJT-9M-hLB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="akl-DD-YE8">
                                            <connections>
                                                <segue destination="6EH-56-qaj" kind="presentation" animates="NO" id="621-84-A6T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yWk-1t-2ba">
                                            <connections>
                                                <segue destination="yUI-vf-euk" kind="show" id="eak-lg-qjR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dox-Tj-I3e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveredCell" id="TyQ-Yr-cwL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyQ-Yr-cwL" id="1Hd-Op-Ih7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF1-BA-Y6Q">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="yR7-L9-D63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yR7-L9-D63"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="yR7-L9-D63"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="OF1-BA-Y6Q" firstAttribute="centerY" secondItem="1Hd-Op-Ih7" secondAttribute="centerY" id="87l-mJ-F4C"/>
                                                <constraint firstItem="OF1-BA-Y6Q" firstAttribute="leading" secondItem="1Hd-Op-Ih7" secondAttribute="leadingMargin" id="BEc-8k-Uzx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OF1-BA-Y6Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="87l-mJ-F4C"/>
                                                    <exclude reference="BEc-8k-Uzx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OF1-BA-Y6Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="87l-mJ-F4C"/>
                                                    <include reference="BEc-8k-Uzx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotSeatCell" id="V6i-GZ-ir4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6i-GZ-ir4" id="CnM-8C-Qj8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-kn-ouu">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EWr-17-4kn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EWr-17-4kn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EWr-17-4kn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKT-kn-ouu" firstAttribute="leading" secondItem="CnM-8C-Qj8" secondAttribute="leadingMargin" id="I0X-l0-odz"/>
                                                <constraint firstItem="fKT-kn-ouu" firstAttribute="centerY" secondItem="CnM-8C-Qj8" secondAttribute="centerY" id="od1-H1-h7C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fKT-kn-ouu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="I0X-l0-odz"/>
                                                    <exclude reference="od1-H1-h7C"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fKT-kn-ouu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="I0X-l0-odz"/>
                                                    <include reference="od1-H1-h7C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" id="nHb-X0-lpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHb-X0-lpJ" id="IUW-OC-ss0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-Zb-lsw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="64i-as-aEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="64i-as-aEG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="64i-as-aEG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XcN-Zb-lsw" firstAttribute="centerY" secondItem="IUW-OC-ss0" secondAttribute="centerY" id="HEW-aD-3yB"/>
                                                <constraint firstItem="XcN-Zb-lsw" firstAttribute="leading" secondItem="IUW-OC-ss0" secondAttribute="leadingMargin" id="vgK-av-tvl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XcN-Zb-lsw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HEW-aD-3yB"/>
                                                    <exclude reference="vgK-av-tvl"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XcN-Zb-lsw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HEW-aD-3yB"/>
                                                    <include reference="vgK-av-tvl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5g8-Us-SaO" firstAttribute="top" secondItem="a2f-yr-FId" secondAttribute="bottom" id="3bt-Ha-7go"/>
                            <constraint firstItem="5g8-Us-SaO" firstAttribute="leading" secondItem="dox-Tj-I3e" secondAttribute="leading" id="Ic7-Bh-q9v"/>
                            <constraint firstAttribute="trailing" secondItem="5g8-Us-SaO" secondAttribute="trailing" id="JUu-gY-uoJ"/>
                            <constraint firstItem="5g8-Us-SaO" firstAttribute="leading" secondItem="jpj-eI-E9h" secondAttribute="leading" id="POA-Wj-KG1"/>
                            <constraint firstItem="dox-Tj-I3e" firstAttribute="bottom" secondItem="qHc-c2-cAo" secondAttribute="top" id="QRo-fu-qx0"/>
                            <constraint firstItem="5g8-Us-SaO" firstAttribute="bottom" secondItem="dox-Tj-I3e" secondAttribute="top" id="fwl-6t-p4n"/>
                            <constraint firstItem="5g8-Us-SaO" firstAttribute="trailing" secondItem="dox-Tj-I3e" secondAttribute="trailing" id="zuN-SU-MIQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5g8-Us-SaO"/>
                                <exclude reference="dox-Tj-I3e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3bt-Ha-7go"/>
                                <exclude reference="Ic7-Bh-q9v"/>
                                <exclude reference="JUu-gY-uoJ"/>
                                <exclude reference="POA-Wj-KG1"/>
                                <exclude reference="fwl-6t-p4n"/>
                                <exclude reference="zuN-SU-MIQ"/>
                                <exclude reference="QRo-fu-qx0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5g8-Us-SaO"/>
                                <include reference="dox-Tj-I3e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3bt-Ha-7go"/>
                                <include reference="Ic7-Bh-q9v"/>
                                <include reference="JUu-gY-uoJ"/>
                                <include reference="POA-Wj-KG1"/>
                                <include reference="fwl-6t-p4n"/>
                                <include reference="zuN-SU-MIQ"/>
                                <include reference="QRo-fu-qx0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hf-BP-75l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ytZ-by-342">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6EH-56-qaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fRS-Hl-KOE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLn-Nq-KvK" kind="relationship" relationship="viewControllers" id="rgF-Xl-qrq"/>
                        <segue destination="Z18-hp-TwX" kind="relationship" relationship="viewControllers" id="31s-7l-IX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hy-Qc-mYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="300"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8W2-JY-H34">
            <objects>
                <viewController id="Z18-hp-TwX" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZG-7a-USU"/>
                        <viewControllerLayoutGuide type="bottom" id="qDb-Xi-n7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W26-YN-8Q2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-yw-UdY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="eUm-Fi-pVk"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06B-zc-Dfn" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDb-Xi-n7i" firstAttribute="top" secondItem="06B-zc-Dfn" secondAttribute="bottom" priority="250" constant="326" id="1di-7d-bsF"/>
                            <constraint firstItem="06B-zc-Dfn" firstAttribute="centerY" secondItem="W26-YN-8Q2" secondAttribute="centerY" id="2cq-wp-Cqt"/>
                            <constraint firstItem="06B-zc-Dfn" firstAttribute="centerX" secondItem="OoS-yw-UdY" secondAttribute="centerX" id="9cb-VH-wau"/>
                            <constraint firstItem="OoS-yw-UdY" firstAttribute="top" secondItem="bZG-7a-USU" secondAttribute="bottom" id="Uuw-KE-V4s"/>
                            <constraint firstItem="06B-zc-Dfn" firstAttribute="leading" secondItem="W26-YN-8Q2" secondAttribute="leadingMargin" priority="250" constant="47" id="V6q-8T-Nzr"/>
                            <constraint firstItem="06B-zc-Dfn" firstAttribute="centerX" secondItem="W26-YN-8Q2" secondAttribute="centerX" id="VjB-xg-lgn"/>
                            <constraint firstItem="OoS-yw-UdY" firstAttribute="leading" secondItem="W26-YN-8Q2" secondAttribute="leading" id="kK6-H7-ndD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OoS-yw-UdY"/>
                                <exclude reference="06B-zc-Dfn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uuw-KE-V4s"/>
                                <exclude reference="kK6-H7-ndD"/>
                                <exclude reference="2cq-wp-Cqt"/>
                                <exclude reference="9cb-VH-wau"/>
                                <exclude reference="V6q-8T-Nzr"/>
                                <exclude reference="VjB-xg-lgn"/>
                                <exclude reference="1di-7d-bsF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OoS-yw-UdY"/>
                                <include reference="06B-zc-Dfn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uuw-KE-V4s"/>
                                <include reference="kK6-H7-ndD"/>
                                <include reference="2cq-wp-Cqt"/>
                                <include reference="9cb-VH-wau"/>
                                <include reference="V6q-8T-Nzr"/>
                                <include reference="VjB-xg-lgn"/>
                                <include reference="1di-7d-bsF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="m7a-oJ-Zqo"/>
                    <connections>
                        <outlet property="fbLogoutView" destination="06B-zc-Dfn" id="1WZ-j0-OU2"/>
                        <segue destination="NfQ-yZ-K3j" kind="presentation" identifier="loggedOutSegue" id="uJz-GG-jGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NB-0B-jqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="bzf-KM-bSK">
            <objects>
                <viewController id="nxM-bx-c62" userLabel="Reader View Controller" customClass="ReaderViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfJ-p5-P5m"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo5-xt-VYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1x-6D-vvX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-OT-UVz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pe4-VV-1B7"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2FL-sE-qmX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EAn-js-sQQ">
                                            <connections>
                                                <segue destination="6EH-56-qaj" kind="presentation" animates="NO" id="y1g-E1-bcO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Yjz-cY-lVF"/>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pe4-VV-1B7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pe4-VV-1B7"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y84-E8-CeW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="5rC-uM-i18"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5rC-uM-i18"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5rC-uM-i18"/>
                                    </mask>
                                </variation>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-C4-DsK">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y0n-5R-sfI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y0n-5R-sfI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y0n-5R-sfI"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-Rw-872">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsA-OT-UVz" firstAttribute="top" secondItem="HfJ-p5-P5m" secondAttribute="bottom" id="6Mq-Pl-UPF"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="centerX" secondItem="TsA-OT-UVz" secondAttribute="centerX" id="Byh-HI-fB8"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="centerX" secondItem="h5h-C4-DsK" secondAttribute="centerX" id="Gk7-CK-rkr"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="trailing" secondItem="n1x-6D-vvX" secondAttribute="trailingMargin" id="JP0-r5-vPr"/>
                            <constraint firstItem="h5h-C4-DsK" firstAttribute="top" secondItem="y84-E8-CeW" secondAttribute="bottom" constant="25" id="Na1-dM-KYh"/>
                            <constraint firstItem="6uk-Rw-872" firstAttribute="top" secondItem="TsA-OT-UVz" secondAttribute="bottom" constant="7" id="RaN-AJ-btG"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="top" secondItem="6uk-Rw-872" secondAttribute="bottom" constant="8" symbolic="YES" id="UyT-Hh-p0l"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="leading" secondItem="n1x-6D-vvX" secondAttribute="leadingMargin" id="Wvv-nn-Fqp"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="top" secondItem="n1x-6D-vvX" secondAttribute="top" constant="129" id="eIh-mp-SrK"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="leading" secondItem="6uk-Rw-872" secondAttribute="leading" id="gf2-sn-FjJ"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="trailing" secondItem="6uk-Rw-872" secondAttribute="trailing" id="jOh-SI-rLO"/>
                            <constraint firstItem="TsA-OT-UVz" firstAttribute="centerX" secondItem="h5h-C4-DsK" secondAttribute="centerX" id="sVG-eW-p6S"/>
                            <constraint firstItem="TsA-OT-UVz" firstAttribute="leading" secondItem="n1x-6D-vvX" secondAttribute="leading" id="sfg-hs-atT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TsA-OT-UVz"/>
                                <exclude reference="y84-E8-CeW"/>
                                <exclude reference="h5h-C4-DsK"/>
                                <exclude reference="6uk-Rw-872"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Mq-Pl-UPF"/>
                                <exclude reference="sVG-eW-p6S"/>
                                <exclude reference="sfg-hs-atT"/>
                                <exclude reference="RaN-AJ-btG"/>
                                <exclude reference="Byh-HI-fB8"/>
                                <exclude reference="Gk7-CK-rkr"/>
                                <exclude reference="JP0-r5-vPr"/>
                                <exclude reference="UyT-Hh-p0l"/>
                                <exclude reference="Wvv-nn-Fqp"/>
                                <exclude reference="eIh-mp-SrK"/>
                                <exclude reference="gf2-sn-FjJ"/>
                                <exclude reference="jOh-SI-rLO"/>
                                <exclude reference="Na1-dM-KYh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TsA-OT-UVz"/>
                                <include reference="y84-E8-CeW"/>
                                <include reference="h5h-C4-DsK"/>
                                <include reference="6uk-Rw-872"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Mq-Pl-UPF"/>
                                <include reference="sVG-eW-p6S"/>
                                <include reference="sfg-hs-atT"/>
                                <include reference="RaN-AJ-btG"/>
                                <include reference="Byh-HI-fB8"/>
                                <include reference="Gk7-CK-rkr"/>
                                <include reference="JP0-r5-vPr"/>
                                <include reference="UyT-Hh-p0l"/>
                                <include reference="Wvv-nn-Fqp"/>
                                <include reference="eIh-mp-SrK"/>
                                <include reference="gf2-sn-FjJ"/>
                                <include reference="jOh-SI-rLO"/>
                                <include reference="Na1-dM-KYh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navItemView" destination="2FL-sE-qmX" id="Dpv-gQ-m2y"/>
                        <outlet property="textView" destination="y84-E8-CeW" id="lo0-5V-WFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMg-4J-w5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Message Editor Controller-->
        <scene sceneID="xoP-pv-vD3">
            <objects>
                <viewController id="yUI-vf-euk" userLabel="Message Editor Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MZ-nl-Ea6"/>
                        <viewControllerLayoutGuide type="bottom" id="PSb-07-txc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO5-oT-yt9">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-6O-TIx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Og8-IO-dW1"/>
                                    <constraint firstAttribute="height" constant="21" id="wuQ-CK-lr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Og8-IO-dW1"/>
                                        <exclude reference="wuQ-CK-lr0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Og8-IO-dW1"/>
                                        <include reference="wuQ-CK-lr0"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mng-J2-bE4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To:" id="UPp-nY-DeS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OSq-e6-Wz2">
                                            <connections>
                                                <segue destination="Os8-VJ-18S" kind="presentation" id="fUI-Y9-mjd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Va5-W9-qL1">
                                            <connections>
                                                <segue destination="Os8-VJ-18S" kind="presentation" id="IcK-rt-w1i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your musing" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-Gr-f7Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="0.02" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-gB-pcz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title your musing" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-eW-haH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="0.02" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xYc-ow-L3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xYc-ow-L3b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xYc-ow-L3b"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeX-eW-haH" firstAttribute="top" secondItem="F1V-6O-TIx" secondAttribute="bottom" constant="7" id="2yd-hH-mLW"/>
                            <constraint firstItem="mnj-Gr-f7Y" firstAttribute="leading" secondItem="LUY-gB-pcz" secondAttribute="leading" id="3r9-rP-ZCe"/>
                            <constraint firstItem="mnj-Gr-f7Y" firstAttribute="leading" secondItem="hO5-oT-yt9" secondAttribute="leadingMargin" constant="39" id="5jn-Le-DfI"/>
                            <constraint firstItem="mnj-Gr-f7Y" firstAttribute="centerX" secondItem="mng-J2-bE4" secondAttribute="centerX" id="9MP-6W-f4f"/>
                            <constraint firstItem="mng-J2-bE4" firstAttribute="top" secondItem="4MZ-nl-Ea6" secondAttribute="bottom" id="9og-aC-MXe"/>
                            <constraint firstItem="mnj-Gr-f7Y" firstAttribute="top" secondItem="LUY-gB-pcz" secondAttribute="bottom" constant="8" symbolic="YES" id="LOE-e2-MnP"/>
                            <constraint firstItem="QeX-eW-haH" firstAttribute="leading" secondItem="F1V-6O-TIx" secondAttribute="leading" id="T9g-qP-Ekx"/>
                            <constraint firstItem="LUY-gB-pcz" firstAttribute="top" secondItem="QeX-eW-haH" secondAttribute="bottom" constant="8" symbolic="YES" id="Vez-YY-geg"/>
                            <constraint firstAttribute="trailing" secondItem="mng-J2-bE4" secondAttribute="trailing" id="XiO-d1-IAV"/>
                            <constraint firstItem="mnj-Gr-f7Y" firstAttribute="trailing" secondItem="QeX-eW-haH" secondAttribute="trailing" id="aUa-ZN-7y5"/>
                            <constraint firstItem="mng-J2-bE4" firstAttribute="leading" secondItem="hO5-oT-yt9" secondAttribute="leading" id="ahJ-Gc-xJK"/>
                            <constraint firstAttribute="bottom" secondItem="mnj-Gr-f7Y" secondAttribute="bottom" constant="20" symbolic="YES" id="o0h-pb-PFW"/>
                            <constraint firstItem="QeX-eW-haH" firstAttribute="leading" secondItem="LUY-gB-pcz" secondAttribute="leading" id="uJE-vq-T9j"/>
                            <constraint firstItem="F1V-6O-TIx" firstAttribute="top" secondItem="mng-J2-bE4" secondAttribute="bottom" constant="12" id="ydW-jW-eSj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F1V-6O-TIx"/>
                                <exclude reference="mng-J2-bE4"/>
                                <exclude reference="mnj-Gr-f7Y"/>
                                <exclude reference="LUY-gB-pcz"/>
                                <exclude reference="QeX-eW-haH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9og-aC-MXe"/>
                                <exclude reference="XiO-d1-IAV"/>
                                <exclude reference="ahJ-Gc-xJK"/>
                                <exclude reference="ydW-jW-eSj"/>
                                <exclude reference="2yd-hH-mLW"/>
                                <exclude reference="T9g-qP-Ekx"/>
                                <exclude reference="uJE-vq-T9j"/>
                                <exclude reference="Vez-YY-geg"/>
                                <exclude reference="3r9-rP-ZCe"/>
                                <exclude reference="5jn-Le-DfI"/>
                                <exclude reference="9MP-6W-f4f"/>
                                <exclude reference="LOE-e2-MnP"/>
                                <exclude reference="aUa-ZN-7y5"/>
                                <exclude reference="o0h-pb-PFW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="F1V-6O-TIx"/>
                                <include reference="mng-J2-bE4"/>
                                <include reference="mnj-Gr-f7Y"/>
                                <include reference="LUY-gB-pcz"/>
                                <include reference="QeX-eW-haH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9og-aC-MXe"/>
                                <include reference="XiO-d1-IAV"/>
                                <include reference="ahJ-Gc-xJK"/>
                                <include reference="ydW-jW-eSj"/>
                                <include reference="2yd-hH-mLW"/>
                                <include reference="T9g-qP-Ekx"/>
                                <include reference="uJE-vq-T9j"/>
                                <include reference="Vez-YY-geg"/>
                                <include reference="3r9-rP-ZCe"/>
                                <include reference="5jn-Le-DfI"/>
                                <include reference="9MP-6W-f4f"/>
                                <include reference="LOE-e2-MnP"/>
                                <include reference="aUa-ZN-7y5"/>
                                <include reference="o0h-pb-PFW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXf-6Z-Bfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Friend Controller-->
        <scene sceneID="254-9c-QDZ">
            <objects>
                <viewController id="lYc-IR-cXv" userLabel="Add Friend Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHS-HV-aLq"/>
                        <viewControllerLayoutGuide type="bottom" id="SOZ-cn-TDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JM0-kH-eEl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-MV-EZ2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mOs-ni-set">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="yiF-0M-M1d"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SYi-Eq-F5K"/>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BMn-MV-EZ2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BMn-MV-EZ2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7mi-D2-fdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-Kg-CFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="621-84-A6T"/>
        <segue reference="LiM-xs-Shb"/>
        <segue reference="uJz-GG-jGc"/>
    </inferredMetricsTieBreakers>
</document>
