<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NfQ-yZ-K3j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-2u-PUX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="354" width="250" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g1i-2u-PUX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g1i-2u-PUX"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <segue destination="NfQ-yZ-K3j" kind="presentation" identifier="rootSegue" id="FM5-28-jNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JRU-Gd-HCG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NfQ-yZ-K3j" userLabel="Login View Controller" customClass="LoginViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhC-ds-kXa"/>
                        <viewControllerLayoutGuide type="bottom" id="uXl-Pw-O9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7a-Zt-bS2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-Ot-eVH" userLabel="Login View" customClass="FBLoginView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nxv-QY-nKY"/>
                                    <constraint firstAttribute="height" constant="75" id="yD7-EU-O6N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yD7-EU-O6N"/>
                                        <exclude reference="nxv-QY-nKY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yD7-EU-O6N"/>
                                        <include reference="nxv-QY-nKY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QzD-Ot-eVH" firstAttribute="centerX" secondItem="N7a-Zt-bS2" secondAttribute="centerX" id="XGV-H0-saw"/>
                            <constraint firstItem="QzD-Ot-eVH" firstAttribute="centerY" secondItem="N7a-Zt-bS2" secondAttribute="centerY" id="r9v-NK-hau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QzD-Ot-eVH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XGV-H0-saw"/>
                                <exclude reference="r9v-NK-hau"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QzD-Ot-eVH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XGV-H0-saw"/>
                                <include reference="r9v-NK-hau"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="QzD-Ot-eVH" id="6lN-FR-9x3"/>
                        <segue destination="6EH-56-qaj" kind="presentation" identifier="loggedInSegue" animates="NO" id="ket-1U-OFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTg-Zn-fEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="936.75"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="Uwh-rR-ofk">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="bLn-Nq-KvK" userLabel="App View Controller" customClass="AppViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ii2-zu-UyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qc-Ne-c8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdH-nX-bux">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-Yj-2yg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="nlc-M4-hxI" customClass="FriendsTableViewCell" customModule="MainMuse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlc-M4-hxI" id="Rgb-Q8-CKp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-Om-JeB" customClass="FriendButton" customModule="MainMuse" customModuleProvider="target">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="READ">
                                                        <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="nxM-bx-c62" kind="presentation" identifier="readSegue" id="JQp-Ff-VEs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-Rb-8Fc" customClass="FriendButton" customModule="MainMuse" customModuleProvider="target">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="keo-rx-MUh"/>
                                                    </constraints>
                                                    <state key="normal" title="WRITE"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="keo-rx-MUh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="keo-rx-MUh"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K6V-Om-JeB" secondAttribute="trailing" constant="11" id="OZz-YW-Bdu"/>
                                                <constraint firstItem="smY-Rb-8Fc" firstAttribute="top" secondItem="Rgb-Q8-CKp" secondAttribute="topMargin" constant="3" id="TXy-u3-YID"/>
                                                <constraint firstItem="K6V-Om-JeB" firstAttribute="top" secondItem="Rgb-Q8-CKp" secondAttribute="topMargin" constant="-1" id="WNV-Y6-Cg6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="K6V-Om-JeB" firstAttribute="leading" secondItem="smY-Rb-8Fc" secondAttribute="trailing" constant="1" id="kxD-0Q-4ks"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="smY-Rb-8Fc" secondAttribute="bottom" constant="2" id="nmL-Ix-KF9"/>
                                                <constraint firstAttribute="trailing" secondItem="smY-Rb-8Fc" secondAttribute="trailing" constant="66" id="uhO-P0-QTk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="K6V-Om-JeB"/>
                                                    <exclude reference="smY-Rb-8Fc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="TXy-u3-YID"/>
                                                    <exclude reference="nmL-Ix-KF9"/>
                                                    <exclude reference="uhO-P0-QTk"/>
                                                    <exclude reference="OZz-YW-Bdu"/>
                                                    <exclude reference="WNV-Y6-Cg6"/>
                                                    <exclude reference="kxD-0Q-4ks"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="K6V-Om-JeB"/>
                                                    <include reference="smY-Rb-8Fc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="TXy-u3-YID"/>
                                                    <include reference="nmL-Ix-KF9"/>
                                                    <include reference="uhO-P0-QTk"/>
                                                    <include reference="OZz-YW-Bdu"/>
                                                    <include reference="WNV-Y6-Cg6"/>
                                                    <include reference="kxD-0Q-4ks"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bLn-Nq-KvK" id="CCw-ga-K8o"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-ur-Qcc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Friends" id="eCs-q9-QyB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="HXW-fC-dJr"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I2G-Lx-33t"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="leading" secondItem="ygL-Yj-2yg" secondAttribute="leading" id="4z6-gd-aei"/>
                            <constraint firstItem="ygL-Yj-2yg" firstAttribute="bottom" secondItem="1Qc-Ne-c8a" secondAttribute="top" priority="250" id="AC8-PA-bhy">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="leading" secondItem="gdH-nX-bux" secondAttribute="leading" id="HI9-Mo-Xt0"/>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="trailing" secondItem="ygL-Yj-2yg" secondAttribute="trailing" id="Lo6-lq-wmQ"/>
                            <constraint firstAttribute="trailing" secondItem="dxx-ur-Qcc" secondAttribute="trailing" priority="250" id="Pmb-R6-0fB"/>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="bottom" secondItem="ygL-Yj-2yg" secondAttribute="top" id="oBu-vp-SUn"/>
                            <constraint firstItem="dxx-ur-Qcc" firstAttribute="top" secondItem="ii2-zu-UyZ" secondAttribute="bottom" id="z9P-0g-0Kq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ygL-Yj-2yg"/>
                                <exclude reference="dxx-ur-Qcc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4z6-gd-aei"/>
                                <exclude reference="HI9-Mo-Xt0"/>
                                <exclude reference="Lo6-lq-wmQ"/>
                                <exclude reference="Pmb-R6-0fB"/>
                                <exclude reference="oBu-vp-SUn"/>
                                <exclude reference="z9P-0g-0Kq"/>
                                <exclude reference="AC8-PA-bhy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ygL-Yj-2yg"/>
                                <include reference="dxx-ur-Qcc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4z6-gd-aei"/>
                                <include reference="HI9-Mo-Xt0"/>
                                <include reference="Lo6-lq-wmQ"/>
                                <include reference="Pmb-R6-0fB"/>
                                <include reference="oBu-vp-SUn"/>
                                <include reference="z9P-0g-0Kq"/>
                                <include reference="AC8-PA-bhy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend List" id="yuH-xu-FJx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH2-ld-0Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.5" y="294.75"/>
        </scene>
        <!--Message List Controller-->
        <scene sceneID="1h9-jF-UC7">
            <objects>
                <viewController id="Os8-VJ-18S" userLabel="Message List Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2f-yr-FId"/>
                        <viewControllerLayoutGuide type="bottom" id="qHc-c2-cAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpj-eI-E9h">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-Us-SaO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Messages" id="sJT-9M-hLB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="akl-DD-YE8"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yWk-1t-2ba"/>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dox-Tj-I3e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5g8-Us-SaO"/>
                                <exclude reference="dox-Tj-I3e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5g8-Us-SaO"/>
                                <include reference="dox-Tj-I3e"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hf-BP-75l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ytZ-by-342">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6EH-56-qaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fRS-Hl-KOE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLn-Nq-KvK" kind="relationship" relationship="viewControllers" id="rgF-Xl-qrq"/>
                        <segue destination="Z18-hp-TwX" kind="relationship" relationship="viewControllers" id="31s-7l-IX9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hy-Qc-mYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="300"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8W2-JY-H34">
            <objects>
                <viewController id="Z18-hp-TwX" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZG-7a-USU"/>
                        <viewControllerLayoutGuide type="bottom" id="qDb-Xi-n7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W26-YN-8Q2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-yw-UdY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="eUm-Fi-pVk"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06B-zc-Dfn" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDb-Xi-n7i" firstAttribute="top" secondItem="06B-zc-Dfn" secondAttribute="bottom" priority="250" constant="326" id="1di-7d-bsF"/>
                            <constraint firstItem="06B-zc-Dfn" firstAttribute="centerY" secondItem="W26-YN-8Q2" secondAttribute="centerY" id="2cq-wp-Cqt"/>
                            <constraint firstItem="06B-zc-Dfn" firstAttribute="centerX" secondItem="OoS-yw-UdY" secondAttribute="centerX" id="9cb-VH-wau"/>
                            <constraint firstItem="OoS-yw-UdY" firstAttribute="top" secondItem="bZG-7a-USU" secondAttribute="bottom" id="Uuw-KE-V4s"/>
                            <constraint firstItem="06B-zc-Dfn" firstAttribute="leading" secondItem="W26-YN-8Q2" secondAttribute="leadingMargin" priority="250" constant="47" id="V6q-8T-Nzr"/>
                            <constraint firstItem="06B-zc-Dfn" firstAttribute="centerX" secondItem="W26-YN-8Q2" secondAttribute="centerX" id="VjB-xg-lgn"/>
                            <constraint firstItem="OoS-yw-UdY" firstAttribute="leading" secondItem="W26-YN-8Q2" secondAttribute="leading" id="kK6-H7-ndD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OoS-yw-UdY"/>
                                <exclude reference="06B-zc-Dfn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uuw-KE-V4s"/>
                                <exclude reference="kK6-H7-ndD"/>
                                <exclude reference="2cq-wp-Cqt"/>
                                <exclude reference="9cb-VH-wau"/>
                                <exclude reference="V6q-8T-Nzr"/>
                                <exclude reference="VjB-xg-lgn"/>
                                <exclude reference="1di-7d-bsF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OoS-yw-UdY"/>
                                <include reference="06B-zc-Dfn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uuw-KE-V4s"/>
                                <include reference="kK6-H7-ndD"/>
                                <include reference="2cq-wp-Cqt"/>
                                <include reference="9cb-VH-wau"/>
                                <include reference="V6q-8T-Nzr"/>
                                <include reference="VjB-xg-lgn"/>
                                <include reference="1di-7d-bsF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="m7a-oJ-Zqo"/>
                    <connections>
                        <outlet property="fbLogoutView" destination="06B-zc-Dfn" id="1WZ-j0-OU2"/>
                        <segue destination="NfQ-yZ-K3j" kind="presentation" identifier="loggedOutSegue" id="uJz-GG-jGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NB-0B-jqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="bzf-KM-bSK">
            <objects>
                <viewController id="nxM-bx-c62" userLabel="Reader View Controller" customClass="ReaderViewController" customModule="MainMuse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfJ-p5-P5m"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo5-xt-VYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1x-6D-vvX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-OT-UVz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pe4-VV-1B7"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2FL-sE-qmX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EAn-js-sQQ">
                                            <connections>
                                                <segue destination="6EH-56-qaj" kind="presentation" animates="NO" id="y1g-E1-bcO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Yjz-cY-lVF"/>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pe4-VV-1B7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pe4-VV-1B7"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y84-E8-CeW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="5rC-uM-i18"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5rC-uM-i18"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5rC-uM-i18"/>
                                    </mask>
                                </variation>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-C4-DsK">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y0n-5R-sfI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y0n-5R-sfI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y0n-5R-sfI"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-Rw-872">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsA-OT-UVz" firstAttribute="top" secondItem="HfJ-p5-P5m" secondAttribute="bottom" id="6Mq-Pl-UPF"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="centerX" secondItem="TsA-OT-UVz" secondAttribute="centerX" id="Byh-HI-fB8"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="centerX" secondItem="h5h-C4-DsK" secondAttribute="centerX" id="Gk7-CK-rkr"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="trailing" secondItem="n1x-6D-vvX" secondAttribute="trailingMargin" id="JP0-r5-vPr"/>
                            <constraint firstItem="h5h-C4-DsK" firstAttribute="top" secondItem="y84-E8-CeW" secondAttribute="bottom" constant="25" id="Na1-dM-KYh"/>
                            <constraint firstItem="6uk-Rw-872" firstAttribute="top" secondItem="TsA-OT-UVz" secondAttribute="bottom" constant="7" id="RaN-AJ-btG"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="top" secondItem="6uk-Rw-872" secondAttribute="bottom" constant="8" symbolic="YES" id="UyT-Hh-p0l"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="leading" secondItem="n1x-6D-vvX" secondAttribute="leadingMargin" id="Wvv-nn-Fqp"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="top" secondItem="n1x-6D-vvX" secondAttribute="top" constant="129" id="eIh-mp-SrK"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="leading" secondItem="6uk-Rw-872" secondAttribute="leading" id="gf2-sn-FjJ"/>
                            <constraint firstItem="y84-E8-CeW" firstAttribute="trailing" secondItem="6uk-Rw-872" secondAttribute="trailing" id="jOh-SI-rLO"/>
                            <constraint firstItem="TsA-OT-UVz" firstAttribute="centerX" secondItem="h5h-C4-DsK" secondAttribute="centerX" id="sVG-eW-p6S"/>
                            <constraint firstItem="TsA-OT-UVz" firstAttribute="leading" secondItem="n1x-6D-vvX" secondAttribute="leading" id="sfg-hs-atT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TsA-OT-UVz"/>
                                <exclude reference="y84-E8-CeW"/>
                                <exclude reference="h5h-C4-DsK"/>
                                <exclude reference="6uk-Rw-872"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Mq-Pl-UPF"/>
                                <exclude reference="sVG-eW-p6S"/>
                                <exclude reference="sfg-hs-atT"/>
                                <exclude reference="RaN-AJ-btG"/>
                                <exclude reference="Byh-HI-fB8"/>
                                <exclude reference="Gk7-CK-rkr"/>
                                <exclude reference="JP0-r5-vPr"/>
                                <exclude reference="UyT-Hh-p0l"/>
                                <exclude reference="Wvv-nn-Fqp"/>
                                <exclude reference="eIh-mp-SrK"/>
                                <exclude reference="gf2-sn-FjJ"/>
                                <exclude reference="jOh-SI-rLO"/>
                                <exclude reference="Na1-dM-KYh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TsA-OT-UVz"/>
                                <include reference="y84-E8-CeW"/>
                                <include reference="h5h-C4-DsK"/>
                                <include reference="6uk-Rw-872"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Mq-Pl-UPF"/>
                                <include reference="sVG-eW-p6S"/>
                                <include reference="sfg-hs-atT"/>
                                <include reference="RaN-AJ-btG"/>
                                <include reference="Byh-HI-fB8"/>
                                <include reference="Gk7-CK-rkr"/>
                                <include reference="JP0-r5-vPr"/>
                                <include reference="UyT-Hh-p0l"/>
                                <include reference="Wvv-nn-Fqp"/>
                                <include reference="eIh-mp-SrK"/>
                                <include reference="gf2-sn-FjJ"/>
                                <include reference="jOh-SI-rLO"/>
                                <include reference="Na1-dM-KYh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navItemView" destination="2FL-sE-qmX" id="Dpv-gQ-m2y"/>
                        <outlet property="textView" destination="y84-E8-CeW" id="lo0-5V-WFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMg-4J-w5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y1g-E1-bcO"/>
        <segue reference="uJz-GG-jGc"/>
    </inferredMetricsTieBreakers>
</document>
